<!DOCTYPE html>
<html lang="en">

<head>
    <title>TRIBUTE PAGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="D:\Html Practice\tesla.png" />
    <style>
        #main-div {
            background: linear-gradient(to top, black, #ffffff, black);
            margin: auto;
            box-shadow: 0px 0px 10px 5px black;
        }

        h1 {
            text-align: center;
            text-shadow: 4px 4px black;
        }

        h2 {
            text-align: center;
            font-family: 'Bodoni MT Black';
            color: white;
        }

        h3 {
            font-size: 25px;
            color: #c44000;
            font-family: 'Snap ITC';
        }

        p {
            padding-right: 6%;
            font-size: 17px;
        }

        .p1 {
            padding-left: 5%;
        }

        .grid-div {
            text-align: center;
            height: 80px;
        }

        .grid-div3 {
            display: grid;
            grid-template-rows: auto;
            box-shadow: 1px 1px 10px 0px #ffcc66;
            margin: auto;
            background: #474747;
            color: #ffcc66;
            font-family: 'Algerian';
            font-size: 25px;
        }

        .grid-div4 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            margin: auto;
            background: linear-gradient(to top, black, #ffffff, black);
        }

        .grid-div5 {
            display: grid;
            grid-template-rows: auto;
            box-shadow: 1px 1px 10px 0px #ffcc66;
            margin: auto;
            background: #404040;
            color: #ffcc66;
            font-family: 'Algerian';
            font-size: 18px;
        }

        .grid-div6 {
            display: grid;
            grid-template-rows: auto;
            grid-gap: 2px;
            margin: auto;
            background: linear-gradient(to top, black, #ffffff, black);
        }

        .nasted-div {
            box-shadow: 1px 1px 10px 0px #ffcc66;
            height: 300px;
        }

        .nasted-div1 {
            box-shadow: 1px 1px 10px 0px #ffcc66;
            height: 200px;
            text-align: center;
        }

        .nasted-div2 {
            box-shadow: 1px 1px 10px 0px #ffcc66;
            text-align: center;
        }

        .img {
            float: right;
            height: 100px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <!-- main-div -->
        <div class="grid-div">
            <!-- sub-div1 -->
            <h2 style="color:#c44000"><b>NIKOLA TESLA</b></h2>
            <h3 style="color:white">MASTER OF LIGHTNING</h3>
        </div>
        <div>
            <center><img src="https://www.computerhope.com/people/pictures/nikola_tesla.jpg" class="img-thumbnail" height="400" width="400" /></center>
        </div>
        <div class="grid-div2">
            <!-- sub-div2 -->
            <h2 align="center" style="color:white; font-size:30px">1856-1943</h2>
        </div>
        <div class="grid-div3">
            <!-- sub-div3 -->
            <h1>INVENTIONS</h1>
        </div>
        <br>
        <div class="grid-div4">
            <!-- sub-div4 -->
            <div class="nasted-div">
                <h3><u>Alternating Currents</u></h3>
                <p>An electric current that reverses its direction many times a second at regular intervals, typically used in power supplies.
                    <span>It caused a <strong>stir</strong> at the 1893 <strong>World's Expo in Chicago</strong>, ignting the war of currents.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_bolt.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u>Fluorescent Bulbs</u></h3>
                <p>Of course he didn't invent light itself, but he did invent <strong>how light can be harnessed and distributed</strong>.
                    <span>Tesla developed and used <strong> bulbs</strong> in his lab some 40 years before industry "invented" them.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_bulb.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u>X-Ray</u></h3>
                <p>Electromagnetic and ionizing radiation was heavily researched in the late 1800s, but Tesla researched the entire <strong>gamut</strong>
                    <span>Everything from a precursor to Kirlian photography, which has the ability to document life force.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_xray.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u><strong>Radio</strong></u></h3>
		    <p><strong>Guglielmo Marconi</strong> was initially credited, and most believe him to be the inventor of radio to this day.
                    <span> However, the Supreme Court overturned Marconi's patent in 1943, when it was proven that Tesla invented the radio years previous to Marconi.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_radio.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u>Remote Control</u></h3>
                <p>This invention was a natural outcropping of radio. Patent No. 613809 was the first remote controlled model boat, demonstrated in 1898.
                    <span>Utilizing several large batteries and radio signals controlled switches.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_remote.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u>Electric Motor</u></h3>
		    <p>Tesla's invention of a <strong>motor with rotating magnetic fields</strong> could have freed mankind much sooner from the stranglehold of Big Oil.
                    <span> However, his invention in 1930 succumbed to the economic crisis and the world war that followed.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_motor.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u>Tesla Coil</u></h3>
                <p>The Tesla Coil is certainly something that big industry would have liked to suppress:
                    <span>the concept that the Earth itself is a magnet that can generate electricity (electromagnetism) utilizing frequencies as a transmitter.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_coil.svg" class="img-rounded" />
            </div>
            <div class="nasted-div">
                <h3><u>Wireless Communication</u></h3>
                <p>Tesla built a tower that would use the <strong>natural frequencies of our universe</strong> to transmit data,
                    <span>including a wide range of information communicated through images, voice messages, and text.</span></p>
                <img src="http://tesla.aziznatour.com/ui/img/inventions/icon_wireless.svg" class="img-rounded" />
            </div>
        </div>
        <br>
        <div class="grid-div5">
            <!-- sub-div5 -->
            <h1>NIKOLA TESLA</h1>
            <h2 style="color:white"><b>"I do not regret that others have stolen my ideas, rather than why they haven't their own."<b></h2>
		</div>
		<br>
		<div class="grid-div6"><!-- sub-div6 -->
			<div class="nasted-div1">
			<h3><u>SYNOPSIS</u></h3>
				<p class="p1"style="color:white;">Inventor Nikola Tesla was born in July of 1856, in what is now Croatia. He came to the United States in 1884 and briefly worked with Thomas Edison before the					two parted ways. He sold several patent rights, including those to his alternating-current machinery,<span> to George Westinghouse. His 1891 invention, the "<strong>Tesla coil</strong>," is still					used in radio technology today. Tesla died in New York City on January 7, 1943.</span></p>
			</div>
			<div class="nasted-div1">
			<h3><u>EARLY LIFE</u></h3>
				<p class="p1">Nikola Tesla was born on July 10, 1856, in what is now Smiljan, Croatia. Tesla's interest in electrical invention was spurred by his mother, Djuka Mandic, who						invented <strong>small household appliances</strong> in her spare time while her son was growing up. Tesla's father, Milutin Tesla, was a <strong>priest</strong> and a <strong>writer</strong>, and he pushed for his son to join the					priesthood. But Nikola's interests lay squarely in the sciences.<span>After studying at the Realschule, Karlstadt (later renamed the Johann-Rudolph-Glauber Realschule							Karlstadt); the Polytechnic Institute in Graz, Austria; and the University of Prague during the 1870s, Tesla moved to Budapest, where for a time he worked at the Central							Telephone Exchange. It was while in Budapest that the idea for the induction motor first came to Tesla, but after several years of trying to gain interest in his invention, at							age 28 Tesla decided to leave Europe for America.</span></p>
			</div>
			<div class="nasted-div2">
			<h3><u>Famed Inventor</u></h3>
					<p class="p1">In 1884 Tesla arrived the United States with little more than the clothes on his back and a letter of introduction to famed inventor and business mogul Thomas						Edison, whose DC-based electrical works were fast becoming the standard in the country. Edison hired Tesla, and the two men were soon working tirelessly alongside each						other, making	improvements to Edison's inventions. However, several months later, the two parted ways due to a conflicting business-scientific relationship, attributed by							historians to their incredibly different personalities: While Edison was a power figure who focused on marketing and financial success, Tesla was commercially											out-of-tune and somewhat vulnerable.<span>After parting ways with Edison, in 1885 Tesla received funding for the <strong>Tesla Electric Light</strong> Company and was	tasked by his							investors to develop improved arc lighting. After successfully doing so, however, Tesla was forced out of the venture and for a time had to work as a manual laborer in order						to survive. His luck changed in 1887, when he was able to find interest in his AC electrical system and funding for his new Tesla Electric Company. Setting straight to work, by						the end of the year, Tesla had	successfully filed several patents for AC-based inventions. Tesla's AC system eventually caught the attention of American engineer and							business man GeorgeWestinghouse,who was seeking a solution to supplying the nation with long-distance power.</span><span>Convinced that Tesla's inventions would help						him achieve this, in 1888 he purchased his patents for $60,000 in cash and stock in the Westinghouse Corporation. As interest in an alternating-current system grew, Tesla						and Westinghouse were put in direct	competition with Thomas Edison, who was intent on selling his direct-current system to the nation. A negative-press campaign was soon						waged by Edison, in an attempt to	undermine interest in AC power. Tesla, for his part, continued in his work and would patent several more inventions during this period,							including the "Tesla coil," which laid the foundation for wireless technologies and is still used in radio technology today. Unfortunately for Thomas Edison, the Westinghouse						Corporation was chosen to supply the lighting at the 1893 World's Columbian Exposition in Chicago, and Tesla conducted demonstrations of his AC system												there.</span><span>Two years later, in 1895, Tesla designed what was among the first AC hydroelectric power plants in the United States, at Niagara Falls. The following						year, it was used to power the city of Buffalo, New York, a feat that was highly publicized throughout the world. With its repeat successes and favorable press, the									alternating-current system would quickly become the preeminent power system of the 20th century, and it has remained the worldwide standard ever since. In addition to his						AC system and coil, throughout his career, Tesla discovered, designed and developed ideas for a number of other important inventions—most of which were officially patented						by other inventors—including dynamos (electrical generators similar to batteries) and the induction motor. He was also a pioneer in the discovery of radar technology, X-ray						technology, remote control and the rotating magnetic field—the basis of most AC	 machinery.</span></p>
			</div>
			<div class="nasted-div1">
			<h3><u>THE FALL FROM GRACE</u></h3>
				<p class="p1">Having become obsessed with the wireless transmission of energy, around 1900 Nikola set to work on his boldest project yet: to build a global, <strong>wireless			communication system</strong>—to be transmitted through a large electrical tower—for sharing information and providing free electricity throughout the world. With funding from a group					of investors thatincluded financial giant J. P. Morgan, in 1901 Tesla began work on the project in earnest, designing and building a lab with a power plant and a massive								transmission tower on a site on Long Island, New York, that became known as Wardenclyffe.<span>However, when doubts arose among his investors about the plausibility of					Tesla's system and his rival, Guglielmo Marconi—with the financial support of Andrew Carnegie and Thomas Edison—continued to make great advances with his own radio						technologies, Tesla had no choice but to abandon the project. The Wardenclyffe staff was laid off in 1906 and by 1915 the site had fallen into foreclosure. Two years later Tesla					declared bankruptcy and the tower was dismantled and sold for scrap to help pay the debts he had accrued.</span></p>
			</div>
			<div class="nasted-div1">
			<h3><u>DEATH AND LEGACY</u></h3>
				<p class="p1" style="color:white;">After suffering a nervous breakdown, Tesla eventually returned to work, primarily as a consultant. But as time went on, his ideas became progressively more						outlandish and impractical. He also grew increasingly eccentric, devoting much of his time to the care of wild pigeons in New York City's parks. He even drew the attention of the					FBI with his talk of building a powerful "death beam," which had received some interest from the Soviet Union during World World II.<span> Poor and reclusive,	
				Nikola Tesla died on January 7, 1943, at the age of 86, in New York City, where he had lived for nearly 60 years. But the legacy of the work he left
				behind him lives on to this day.</span></p>
			</div>
			</div>
	</div>
</body>
</html>
